{
        "files.associations": {
                "iosfwd": "cpp",
                "*.tcc": "cpp",
                "fstream": "cpp",
                "ostream": "cpp",
                "sstream": "cpp",
                "streambuf": "cpp"
        }
}